*{
	margin:0;
	padding:0;
	list-style:none;
	font-size:12px;
}
body{
	background-size:100% 100%;
	background-position:center center;
	background-repeat:no-repeat;
}

.wrapper{
	width:100vw;
	height:100vh;
	background-color:rgba(0,0,0,0.2);
	padding-top:60px;
	box-sizing:border-box;
	.song-img{
		width:50%;
		height:0;
		padding-top:50%;
		position:relative;
		margin:0 auto;
		.img-wrapper{
			position:absolute;
			left:0;
			bottom:0;
			top:0;
			right:0;
			img{
				width:100%;
				height:100%;
			}

		}
	}
	.song-info{
		width:100%;
		text-align:center;
		height:126px;
		margin-top:40px;
		.song-name{
			font-size:24px;
			line-height:36px;
			color:rgba(255,255,255,0.86);
			margin-bottom:8px;
		}
		.singer-name,.album-name{
			font-size:12px;
			line-height:16px;
			margin-top:6px;
			color:rgba(255,255,255,0.6);
		}
	}
	.pro{
		display:flex;
		.cur-time,.all-time{
			color:rgba(255,255,255,0.6);
			width:60px;
			height:40px;
			line-height:40px;
			text-align:center;
		}
		.pro-wrapper{
			flex:1;
			position:relative;
			overflow:hidden;
			.pro-bottom, .pro-top{
				position:absolute;
				top:20px;
				height:1px;
				width:100%;
			}
			.pro-bottom{
				background-color:rgba(255,255,255,0.4);
			}
			.pro-top{
				background-color:rgba(255,255,255,1);
				transform:translateX(-100%);
				position:relative;
				.slider-pointer{
					position:absolute;
					width:21px;
					height:21px;
					top:-10px;
					right:-13px;
					display:flex;
					justify-content:center;
					align-items:center;
					&::after{
						content:"";
						display:block;
						height:5px;
						width:5px;
						border-radius:50%;
						background-color:#fff;
					}
				}
			}
		}
	}
	.control{
		width:100%;
		position:absolute;
		bottom:0;
		background-color:rgba(0,0,0,0.5);
		height:60px;
		display:flex;
		.btn-wrapper{
			flex:1;
			background-repeat:no-repeat;
			background-position:50%;
			background-size:30px 30px;
		}
		.like-btn{
			background-image:url(../img/like.png);
			&.liking{
			background-image:url(../img/liked.png);
			}
		}
		.prev-btn{
			background-image:url(../img/arrow1.png);
		}
		.play-btn{
			background-image:url(../img/pause.png);
			&.pause{
			background-image:url(../img/play.png);
			}
		}
		.next-btn{
			background-image:url(../img/arrow2.png);
		}
		.list-btn{
			background-image:url(../img/menu.png);
		}
		.songlist-wrapper{
			display:none;
			
			&.show{
				display:block;
				position:absolute;
				bottom:60px;
				left:0;
				right:0;
				width:100%;
				background:transparent;
				.blankarea{
					width:100%;
					height:515px;
				}
				h4{
					font-size:13px;
					background:#555;
					line-height:15px;
					color:#888;
					box-sizing:border-box;
					padding:5px 10px;
				}
				.songlist{
					background:#333;
					width:100%;
					max-height:150px;
					overflow-y:scroll;
					.song-item{
						width:100%;
						font-size:12px;
						line-height:20px;
						color:#888;
						box-sizing:border-box;
						border-bottom:1px solid #2d2d2d;
						padding:5px 10px;
						&.active{
						color:#f60;
						}
					}
				}
			}
			
		}
	}
}